<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.161y9f11xy9g231fka40w1ogv6n8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.00bb0d01cf03yn1flx9vb0yivmjn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00bb0d01cf03yn1flx9vb0yivmjn' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_zero' datatype='integer' name='[Calculation_609393326955884544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_951385425005400064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_951385425010020353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_5AF579F53D7D4324AA0913096586005D]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.161y9f11xy9g231fka40w1ogv6n8'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
      </datasources>
      <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]'>
        <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Assets Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
          </datasources>
          <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161y9f11xy9g231fka40w1ogv6n8].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]' />
              <text column='[federated.161y9f11xy9g231fka40w1ogv6n8].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.161y9f11xy9g231fka40w1ogv6n8].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.161y9f11xy9g231fka40w1ogv6n8].[cnt:Assets under management:qk]</rows>
        <cols>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Average age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
          </datasources>
          <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.161y9f11xy9g231fka40w1ogv6n8].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.161y9f11xy9g231fka40w1ogv6n8].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ration vs. Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Cost Ration vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
          </datasources>
          <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Cost ratio:nk]' />
              <text column='[federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Value Created:qk]</rows>
        <cols>([federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk] / [federated.161y9f11xy9g231fka40w1ogv6n8].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
          </datasources>
          <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_951385425005400064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951385425005400064]' derivation='Sum' name='[sum:Calculation_951385425005400064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Calculation_951385425005400064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Calculation_951385425005400064:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
          </datasources>
          <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
          </datasources>
          <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_951385425010020353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951385425010020353]' derivation='User' name='[usr:Calculation_951385425010020353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.161y9f11xy9g231fka40w1ogv6n8].[usr:Calculation_951385425010020353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.161y9f11xy9g231fka40w1ogv6n8].[usr:Calculation_951385425010020353:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
          </datasources>
          <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161y9f11xy9g231fka40w1ogv6n8].[yr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161y9f11xy9g231fka40w1ogv6n8].[cnt:Premium 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]' />
              <text column='[federated.161y9f11xy9g231fka40w1ogv6n8].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.161y9f11xy9g231fka40w1ogv6n8].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.161y9f11xy9g231fka40w1ogv6n8].[cnt:Premium 1:qk]</rows>
        <cols>[federated.161y9f11xy9g231fka40w1ogv6n8].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
          </datasources>
          <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.161y9f11xy9g231fka40w1ogv6n8].[cnt:Profitability:qk]' />
              <text column='[federated.161y9f11xy9g231fka40w1ogv6n8].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]</rows>
        <cols>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
          </datasources>
          <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_zero' datatype='integer' name='[Calculation_609393326955884544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_609393326955884544]' derivation='Sum' name='[sum:Calculation_609393326955884544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Calculation_609393326955884544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.161y9f11xy9g231fka40w1ogv6n8].[cnt:Stakeholder:qk]' />
              <text column='[federated.161y9f11xy9g231fka40w1ogv6n8].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.161y9f11xy9g231fka40w1ogv6n8].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Calculation_609393326955884544:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Calculation_609393326955884544:qk] + [federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Calculation_609393326955884544:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
          </datasources>
          <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Value Created by Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
          </datasources>
          <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]</column>
            <column>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Insurer:nk]' />
              <text column='[federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161y9f11xy9g231fka40w1ogv6n8].[sum:Value Created:qk]</rows>
        <cols>[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholder Insights and Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.161y9f11xy9g231fka40w1ogv6n8' />
      </datasources>
      <datasource-dependencies datasource='federated.161y9f11xy9g231fka40w1ogv6n8'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='37' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='15413' id='38' param='horz' type-v2='layout-flow' w='98672' x='664' y='1356'>
              <zone fixed-size='125' h='14181' id='40' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/627bad6e8d659819b1108502.png' type-v2='bitmap' w='7544' x='965' y='1972'>
              </zone>
              <zone forceUpdate='true' h='14181' id='39' type-v2='text' w='80629' x='8509' y='1972'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='14181' id='41' type-v2='dashboard-object' w='9897' x='89138' y='1972'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3EE5871A-74ED-4C48-BD91-66D2D6409A8B}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#262d79' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='74' h='9125' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98672' x='664' y='16769'>
              <zone h='8631' id='4' name='Total Premium' w='24622' x='785' y='17016'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8631' id='5' name='Average age of Stakeholders' w='24623' x='25407' y='17016'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8631' id='6' name='Equity Value Created' w='24623' x='50030' y='17016'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8631' id='7' name='Highest Value Created by Insurer' w='24562' x='74653' y='17016'>
                <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='72750' id='36' param='horz' type-v2='layout-flow' w='98672' x='664' y='25894'>
              <zone fixed-size='124' h='71764' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7724' x='905' y='26387'>
                <zone h='8878' id='23' name='Filter' w='7363' x='1086' y='26757'>
                  <layout-cache fixed-size-h='34' fixed-size-w='118' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8878' id='32' mode='checkdropdown' name='Filter' param='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Stakeholder:nk]' type-v2='filter' w='7363' x='1086' y='35635'>
                </zone>
                <zone h='8878' id='34' mode='checkdropdown' name='Filter' param='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:City:nk]' type-v2='filter' w='7363' x='1086' y='44513'>
                </zone>
                <zone h='8878' id='33' mode='checkdropdown' name='Filter' param='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Assets under management:nk]' type-v2='filter' w='7363' x='1086' y='53391'>
                </zone>
                <zone h='8878' id='31' mode='checkdropdown' name='Filter' param='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Gender:nk]' type-v2='filter' w='7363' x='1086' y='62269'>
                </zone>
                <zone h='8878' id='28' mode='checkdropdown' name='Filter' param='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Profitability:nk]' type-v2='filter' w='7363' x='1086' y='71147'>
                </zone>
                <zone h='8878' id='30' mode='checkdropdown' name='Filter' param='[federated.161y9f11xy9g231fka40w1ogv6n8].[my:Date:ok]' type-v2='filter' w='7363' x='1086' y='80025'>
                </zone>
                <zone h='8878' id='29' mode='checkdropdown' name='Filter' param='[federated.161y9f11xy9g231fka40w1ogv6n8].[none:Premium 1:nk]' type-v2='filter' w='7363' x='1086' y='88903'>
                </zone>
              </zone>
              <zone h='71764' id='35' param='vert' type-v2='layout-flow' w='90466' x='8629' y='26387'>
                <zone h='19976' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89982' x='8871' y='26881'>
                  <zone h='19976' id='9' name='Value Created by Insurers' w='45022' x='8871' y='26880'>
                    <layout-cache cell-count-w='6' minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='19976' id='10' name='Premiums Over Time' w='44960' x='53893' y='26880'>
                    <layout-cache cell-count-w='11' minheight='162' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='28726' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89982' x='8871' y='46857'>
                  <zone h='28730' id='15' name='Profitability by City and Tenure' w='45022' x='8871' y='46856'>
                    <layout-cache cell-count-w='4' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='28730' id='21' name='Assets Under Management by Stakeholder' w='44960' x='53893' y='46856'>
                    <layout-cache cell-count-w='7' minheight='159' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='22073' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89982' x='8871' y='75583'>
                  <zone h='22071' id='12' name='Shareholding Distribution' w='45022' x='8871' y='75586'>
                    <layout-cache cell-count-w='1' minheight='139' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='22071' id='13' name='Cost Ration vs. Profitability' w='44960' x='53893' y='75586'>
                    <layout-cache cell-count-w='5' minheight='179' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
